syntax on
set history=200

" Setup Pathogen
execute pathogen#infect()
call pathogen#helptags()

set background=dark
colorscheme jellybeans

" Setup leader key
let mapleader=","

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set ts=4 sts=2 sw=2 expandtab

" detect filetypes
filetype on

" map <Leader>f to :fold
nmap <Leader>f :fold<CR>

" Elixir shortcuts
nmap <Leader>m :! clear && mix test %<CR>
nmap <Leader>M :! clear && mix test<CR>
nmap mc :! mix compile<CR>
nmap <Leader>e :! elixir %<CR>

" Ruby Rspec shortcuts
nmap <Leader>r :! clear && PB_IGNORE_DEPRECATIONS=1 JRUBY_OPTS="--dev" bundle exec rspec %<CR>
nmap <Leader>R :! clear && PB_IGNORE_DEPRECATIONS=1 JRUBY_OPTS="--dev" bundle exec rspec<CR>
nmap <Leader>k :! clear && PB_IGNORE_DEPRECATIONS=1 JRUBY_OPTS="--dev" bundle exec rake<CR>
"nmap <Leader>r :! clear; ruby %<CR>

" Git Shortcuts
nmap gc :Gcommit<CR>
nmap gs :Gstatus<CR>
nmap gm :Gmove<CR>

" swap between tabs and spaces
map <A-TAB> :set ts=4 sts=4 sw=4 noet
map <A-S-TAB> :set ts=4 sts=2 sw=2 et

" Ctrl+P || Cmd+P Searching
map <C-p> CtrlPMixed<CR>

" File defaults
autocmd BufNew *.rb set list number ruler
autocmd BufNew *.php set list number ruler
autocmd BufNew *.ex set list number ruler
autocmd BufNew *.exs set list number ruler

set laststatus=2
set t_Co=256

" Ignore files
set wildignore+=*/log/*,./tmp/*,*.so,*.swp,*.zip,*/_build/*,*/deps/*,*/node_modules/*,*/bower_components/*,*/build/*,./node_modules"
