syntax on
set history=200

" Setup Pathogen
execute pathogen#infect()
call pathogen#helptags()

set background=dark
colorscheme jellybeans

" Setup leader key
let mapleader=","

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set ts=4 sts=2 sw=2 expandtab

" detect filetypes
filetype on

" map <Leader>f to :fold
nmap <Leader>f :fold<CR>

" Elixir shortcuts
nmap <Leader>m :! mix test<CR>
nmap mc :! mix compile<CR>

" Ruby Rspec shortcuts
nmap <Leader>r :! clear && JRUBY_OPTS="--2.0 --dev" bundle exec rspec %<CR>
nmap <Leader>R :! clear && JRUBY_OPTS="--2.0 --dev" bundle exec rspec<CR>
nmap <Leader>k :! clear && JRUBY_OPTS="--2.0 --dev" bundle exec rake<CR>

" Git Shortcuts
nmap gc :Gcommit<CR>
nmap gs :Gstatus<CR>
nmap gm :Gmove<CR>

" swap between tabs and spaces
map <C-TAB> :set ts=4 sts=4 sw=4 noet
map <C-S-TAB> :set ts=4 sts=2 sw=2 et

" Ctrl+P || Cmd+P Searching
map <C-p> CtrlPMixed<CR>

" Dash Integration
:nmap <silent> <leader>d <Plug>DashSearch

" File defaults
autocmd BufNew *.rb set list number ruler
autocmd BufNew *.php set list number ruler

set laststatus=2
set t_Co=256

" Ignore files
set wildignore+=*/log/*,*/tmp/*,*.so,*.swp,*.zip,*/_build/*,*/deps/*,*/node_modules/*,*/bower_components/*"
