syntax on
set history=200

" Setup Pathogen
execute pathogen#infect()
call pathogen#helptags()

colorscheme jellybeans

" Setup leader key
let mapleader=","

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set ts=4 sts=2 sw=2 expandtab

" detect filetypes
filetype on

" map <Leader>r to run rspec on the current file
nmap <Leader>r :! rspec %<CR>
nmap <Leader>R :! rspec<CR>
nmap <Leader>m :! ruby -I test %<CR>
nmap <Leader>M :! rake test<CR>

" swap between tabs and spaces
map <C-TAB> :set ts=4 sts=4 sw=4 noet
map <C-S-TAB> :set ts=4 sts=2 sw=2 et

" Tab navigation
map <D-S-]> gt
map <D-S-[> gT

" Ctrl+P || Cmd+P Searching
map <D-p> CtrlPMixed<CR>
map <C-p> CtrlPMixed<CR>

" Dash Integration
:nmap <silent> <leader>d <Plug>DashSearch

" File defaults
autocmd BufNew *.rb set list number ruler
autocmd BufNew *.php set list number ruler
