syntax on
set history=200
set autoread!

" Setup Pathogen
execute pathogen#infect()
call pathogen#helptags()

set background=dark
colorscheme jellybeans

" Setup leader key
let mapleader=","

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set ts=4 sts=2 sw=2 expandtab

" detect filetypes
filetype on

" map <Leader>f to :fold
nmap <Leader>f :fold<CR>

" Elixir shortcuts
nmap <Leader>m :! clear && mix test %<CR>
nmap <Leader>M :! clear && mix test<CR>
nmap mc :! mix compile<CR>
nmap <Leader>e :! elixir %<CR>
nmap <Leader>d :! mix dialyzer<CR>
nmap <Leader>f :! mix format %<CR><CR>
nmap <Leader>F :! mix format<CR><CR>
nmap pc :! rm test/counter_examples<CR><CR>

" Ruby Rspec shortcuts
nmap <Leader>r :! clear && bundle exec rspec %<CR>
nmap <Leader>R :! clear && bundle exec rspec<CR>
nmap <Leader>K :! clear && bundle exec rake test<CR>
nmap <Leader>k :! clear && ruby -I.:test %<CR>
"nmap <Leader>r :! clear; ruby %<CR>

" Git Shortcuts
nmap gc :Gcommit<CR>
nmap gs :Gstatus<CR>
nmap gm :Gmove<CR>

" swap between tabs and spaces
map <A-TAB> :set ts=4 sts=4 sw=4 noet
map <A-S-TAB> :set ts=4 sts=2 sw=2 et

" Ctrl+P || Cmd+P Searching
map <C-p> CtrlPMixed<CR>

" File defaults
autocmd BufNew *.rb set list number ruler
autocmd BufNew *.php set list number ruler
autocmd BufNew *.ex set list number ruler
autocmd BufNew *.exs set list number ruler

set laststatus=2
set t_Co=256

" Ignore files
set wildignore+=*/log/*,vendor/bundle/*,vendor/cache/*",./tmp/*,*.so,*.swp,*.zip,*/_build/*,*/deps/*,*/node_modules/*,*/bower_components/*,*/build/*,*/node_modules/*
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|log\|vendor/bundle\|vendor/cache\|bower_components\|_build\|deps\|tmp'
