# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/hqmq/google-cloud-sdk/path.bash.inc' ]; then source '/Users/hqmq/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/hqmq/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/hqmq/google-cloud-sdk/completion.bash.inc'; fi

if [ -f '/usr/local/opt/asdf/asdf.sh' ]; then source '/usr/local/opt/asdf/asdf.sh'; fi

export PS1="\h:\W\$ "

# Enable History for Elixir
export ERL_AFLAGS="-kernel shell_history enabled"

# Add Custom bin paths
export PATH=~/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Add NPM bin paths
export PATH=./node_modules/.bin:$PATH

function loadrvm()
{
  PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
  source ~/.rvm/scripts/rvm
}
loadrvm

alias bi="bundle install"
alias bx="bundle exec"

alias c="rvm current && git branch | grep '*'"

# Git Shortcuts
alias gf="git fetch origin --prune"
alias gnb="git checkout -b"
alias gs="git status"
alias gc="git commit"

# Docker Shortcuts
alias di="docker images"
alias dp="docker ps -a"

# Kubectl Shortcuts
alias spiff="gcloud config configurations activate spiff && kubectl config use-context gke_argon-magnet-190822_us-west1-b_spiff-production"
alias mmmrieslet="gcloud config configurations activate mmmrieslet && kubectl config use-context gke_mmmrieslet_us-central1-a_side-projects"

# Load Homebrew Setup
source ~/.bash_homebrew
